<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script
        src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
        data-auto-a11y="true"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Roboto+Slab:wght@300&family=Sansita+Swashed:wght@300&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https : //fonts.googleapis.com/css2?family= Caveat: wght @500 & display=swap" rel="stylesheet">
</head>
<body>
       <nav class="navbar">
            <div class="max-width">
                 <div class="logo">
                      <a href="#">Portofolio<span>FAYE</span></a>
                 </div>
                <ul class="menu">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#popos">A propos</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="#about">Compétences</a></li>
                    <li><a href="#cont">Contact</a></li>
                </ul>

        </div>

    </nav>
<section class="home">
   <div class="max-width">
      <div class="home-content">
            <div class="text-1">Bonjour je m'appelle</div>
            <div class="text-2">Abdou Mbacké FAYE</div>
            <div class="text-3"> Je suis étudiant en <span>Génie Logiciel</span></div>
            <a href="#" class="button-one">Click Ici</a>
        </div>
   </div>
</section>
<section class="propos" id="popos">
    <div class="max-width">
        <h2 class="title">A Propos De Moi</h2>
        <div class="propos-content">
            <div class="column-left">
                <img src="shape1.png" alt="">
            </div>
            <div class="column-right">
                <div class="text" id="propos"><b>Je suis Abdou Mbacké FAYE</b> <span><b>Etudiant</b></span></div>
                <p style="font-family: 'Times New Roman', Times, serif ;font-size: 20px;" >en première année en Génie Logiciel à l'Institut Supérieur d'Informatique (ISI) 
                établissement très réputé dans le domaine des TIC (Tecnologie de l'Information et de la Communication)
                Je maîtrise pas mal HTML/CSS, je sais aussi me servir du logiciel Ps Photoshop et illustrator.
                J'ai une bonne maîtrise de Word pour la création de cartes de visite, des documents, des demandes de stages
                et emplois...
                </p>
                    <a href="#">Download CV</a>
            </div>
        </div>
    </div>

</section> 
<section class="about">
<h3 class="titre " id="about">About me</h3>
    <div class="max-width">
        <div class="texte1">
            <center><i class="fas fa-solid fa-dumbbell"></i></center>
            <center>COACH SPORTIF</center>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 17px;">Pratiquant des arts martiaux tels que le Karaté, la Boxe Française..... 
            Cela fait des années que je pratique la musculation mais surtout le 
            workout. Donc si vous avez des objectifs tels perdre du poids, prendre de la
            masse musculaire je serais une aide précieuse pour vous car je connais bien 
            ce milieu. Mais surtout je peux aussi vous conseiller sur la diète à adopter
            pour perdre ou prendre de la masse musculaire.
            </p>
        </div>
        <div class="texte2">
            <center><i class="fas fa-solid fa-briefcase"></i></center>
            <center>BUSINESSMAN</center>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 17px;">Etant donné que ça fait maintenant plus de six (6) ans
            que suis dans le commerce et je connais aussi pas
            mal de monde pour faire écouler mes produits et services.
            J'ai aussi de bonne relation avec les personnes que soit les enfants,
            adultdes ou mêmes les personnes agées juste pour vous dire que si vous avez
            quelque choses à vendre ou acheter ne chercher pas plus loin, vous êtes 
            sur le bon endroit.

                
            </p>
        </div>
        <div class="texte3">
            <center><i class="fas fa-regular fa-laptop-code"></i></center>
            <center>WEBSITE DESIGNER</center>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 17px;"> J'ai pas mal de compétences pour
                vous aider à créer votre site web,
                boutique en ligne. Je peux aussi mettre en avant
                vos contenus sous forme visuelle grâce aux couleurs,
                images et aux vidéos pour attirer l'attention de vos visiteurs
                après la création du site web. Exprimé vos idées mais aussi 
                se charger de la partie créative de votre site.


            </p>
        </div>
    </div>
</section>
<section class="team">
    <h4 class="titres">My Teams <br>
       <hr color="black" id="hr"><span> what is now </span><hr color="black" id="hr">
    </h4>
    
        <div class="max-width">
            <div class="texte4">
                <center><img src="picture5.jpg" alt="" width="80" height="80"></center>
                <center>SOKHNA BINETOU FALL</center><br>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px;">Etudiante en deuxieuxe année en marketing digital.
                   Elle a l'esprit d'équipe, et une bonne maîtrise des
                   réseaux sociaux tels que Facebook, Instagram.....
                  Elle très créative, ambicieuse mais aussi 
                elle a une capacité d'adaptation incroyable.
                </p>
            </div>
            <div class="texte5">
                <center><img src="bro.jpg" alt="" width="80" height="80"></center>
                 <center> ABDOULAYE NIANG</center><br>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px;"> Etudiant en première année informatique appliquée à
                    la gestion des entreprises. Comique mais très travailleur,
                    il a suffisamment de détermination pour assimiler les informations.
                    Il apprend vite et gère bien son temps mais aussi très créatif.
                    
                </p>
            </div>
            <div class="texte6">
                <center><img src="picture2.jpg" alt="" width="80" height="80"></center>
                <center> AÏSSATOU BOUBACAR BAH</center><br>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px;">Etudiante en deuxième année réseau informatique et télécommunication. Elle maîtrise des techniques
                    de transmission, les outils et systèmes d'exploitation.
                    elle connait pas mal de langages et surtout elle maîtrise bien l'anglais.
                </p>
            </div>
        </div>
    </section>
    <section class="contact">
        <h5 class="titr" id="cont"> Contact me <br>
            <hr color="black" id="hr"><span> get in touch </span><hr color="black" id="hr">
        </h5>
            <div class="max-width">
                <div class="texte7">
                    <h3>GET IN TOUCH</h3><br>
                    <p style="font-family: 'Caveat',Georgia, 'Times New Roman', Times, serif; font-size: 17px;">Vous avez une question, une remarque ? <br>
                       Vous souhaitez plus d'informations sur nos <br>
                       programmes, nos services ?
                       <ul>
                            <div class="icon">
                                <li><i class="fas fa-solid fa-user"></i><span class="ab">Abdou Mbacké FAYE</span></li>
                                <li><i class="fas fa-solid fa-street-view"></i><span class="ad">Colobane Gouye Mouride</span></li>
                                <li><i class="fas fa-solid fa-envelope"></i><span class="ma">modoundiaye9304@gmail.com</span></li>
                            
                        </ul>
                    </p>
                </div>
                <div class="texte8">
                    <h3>MESSAGE ME</h3><br>
                    <div class="fmo">
                        <form class="for" method="post" action="">
                            <input name="username" placeholder="NAME">
                            <input id="mail" name="username" placeholder="EMAIL"></br>
                        </form>
                        <form>
                            <br><input name="username" placeholder="SUBJECT"></br>
                            <br><textarea name="description" placeholder="DESCRIBE" rows="10" cols="35"></textarea></br>
                        </form>
                        <div class="mes">
                            <a href="#">SEND MESSAGE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>